apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#vcu
#- dualstack-vcu-pull-secret.yaml
#- vcu-namespace.yaml
  #- vcu-pull-secret.yaml
  #- vcu-master1-bmc-secret.yaml
  #- vcu-master2-bmc-secret.yaml
  #- vcu-master3-bmc-secret.yaml
  #- vcu-worker1-bmc-secret.yaml
  #- vcu-worker2-bmc-secret.yaml
- cloudransno-site1-bmc-secret.yaml
- cloudransno-site1-pull-secret.yaml
- cloudransno-site1-namespace.yaml
- cloudransno-site2-bmc-secret.yaml
- cloudransno-site2-pull-secret.yaml
- cloudransno-site2-namespace.yaml
